Vicenç soler 
vicenc.soler@uab.cat


C   
java 
python



 no hi ha nota minima

 1/3 examen final ( no parcial ) no teoria, nomes exercicis.
 1/3 practiques (una en C i l l'atre en JAVA ) 
 1/3 entregues

 classes :
 https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_NTFlMTk0OWEtNTFmNi00MzBlLWE0OWQtMjkwMDRkOTM2M2Y2%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25226b514c29-2391-4831-b774-84f35c45bf01%2522%252c%2522Oid%2522%253a%2522542a69e9-17db-4139-a0f2-6812ea6571b1%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=eb727c5b-c43b-4c60-94c2-a9887ec8ccb6&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true
